SECRET_KEY=jdsfjldjfldjfsdjflsdjfldjflkdjfdjfldfljdlfjsdlfjldfld
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=shishir
POSTGRES_PASSWORD=
POSTGRES_DB=webmaster_uih6
PG_HOST=
PG_PORT=5432
SIGNING_KEY=YYYYYYYYYYYYYY
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_PORT=2525
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DOMAIN=127.0.0.1:3000
VITE_BASE_URL=http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000